# neuronalesNetz

./: .project
dietrich.jenny.informatik.neuronales.netz/: .project  pom.xml  weights
dietrich.jenny.informatik.neuronales.netz/src/main/java/dietrich/jenny/informatik/neuronales/netz/internal/: FileReader.java  FileUtil.java  MnistPanel.java  NeuralNetwork.java  UI.java  Util.java
dietrich.jenny.informatik.neuronales.netz/src/test/java/dietrich/jenny/informatik/neuronales/netz/internal/: NeuronalNetworkTest.java  package-info.java
